<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URm-lV-AgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controllers2-->
        <scene sceneID="xtp-X4-IIQ">
            <objects>
                <viewController id="YMV-8Y-ny3" customClass="ViewControllers2" customModule="BostonHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHJ-cb-GmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCL-os-hpg">
                                <rect key="frame" x="107.5" y="761" width="199" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="YMV-8Y-ny3" eventType="touchUpInside" id="F6Z-lu-74H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-ds-Ar9">
                                <rect key="frame" x="163" y="693" width="88.5" height="18"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-Al-5Fo">
                                <rect key="frame" x="0.0" y="125" width="414" height="521"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cov-qh-EYB">
                                <rect key="frame" x="40" y="84" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="URm-lV-AgZ" kind="presentation" modalPresentationStyle="fullScreen" id="UMu-aG-BhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cov-qh-EYB" firstAttribute="leading" secondItem="4SO-Vr-BUh" secondAttribute="leading" constant="40" id="1bH-IS-xdd"/>
                            <constraint firstItem="BiT-Al-5Fo" firstAttribute="leading" secondItem="hHJ-cb-GmE" secondAttribute="leading" id="8bx-Kk-hRa"/>
                            <constraint firstItem="lCL-os-hpg" firstAttribute="centerX" secondItem="hHJ-cb-GmE" secondAttribute="centerX" id="ANL-Dg-k9J"/>
                            <constraint firstItem="cov-qh-EYB" firstAttribute="top" secondItem="4SO-Vr-BUh" secondAttribute="top" constant="40" id="GfJ-jF-Itw"/>
                            <constraint firstItem="4SO-Vr-BUh" firstAttribute="bottom" secondItem="lCL-os-hpg" secondAttribute="bottom" constant="50" id="O1V-05-3gI"/>
                            <constraint firstAttribute="trailing" secondItem="BiT-Al-5Fo" secondAttribute="trailing" id="a5v-rq-fWC"/>
                            <constraint firstItem="BiT-Al-5Fo" firstAttribute="top" secondItem="hHJ-cb-GmE" secondAttribute="top" constant="125" id="an4-7G-aDn"/>
                            <constraint firstItem="lCL-os-hpg" firstAttribute="top" secondItem="UIa-ds-Ar9" secondAttribute="bottom" constant="50" id="c3H-da-Jck"/>
                            <constraint firstItem="UIa-ds-Ar9" firstAttribute="centerX" secondItem="hHJ-cb-GmE" secondAttribute="centerX" id="tPf-Rd-fhm"/>
                            <constraint firstAttribute="bottom" secondItem="BiT-Al-5Fo" secondAttribute="bottom" constant="250" id="xHf-fc-YpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4SO-Vr-BUh"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="UIa-ds-Ar9" id="MIJ-1R-bny"/>
                        <outlet property="imageView" destination="BiT-Al-5Fo" id="Py1-9O-f2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6h-vj-d8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379.7101449275362" y="187.5"/>
        </scene>
        <!--Starter-->
        <scene sceneID="YPX-C2-3eV">
            <objects>
                <viewController id="URm-lV-AgZ" customClass="Starter" customModule="BostonHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4w-FJ-kNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-qp-CQh">
                                <rect key="frame" x="31.5" y="739" width="351" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-eb-5OG">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <segue destination="YMV-8Y-ny3" kind="presentation" modalPresentationStyle="fullScreen" id="zfU-Mg-u7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-Xs-2ZC">
                                        <rect key="frame" x="190" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Live Camera"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ajm-d7-Kc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GFf-M3-zfF" firstAttribute="bottom" secondItem="5r6-qp-CQh" secondAttribute="bottom" constant="75" id="EJX-sn-wfo"/>
                            <constraint firstItem="5r6-qp-CQh" firstAttribute="centerX" secondItem="k4w-FJ-kNv" secondAttribute="centerX" id="OVT-Wv-Z47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFf-M3-zfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFO-D0-LYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BostonHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WC5-ez-LfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="189.50892857142856"/>
        </scene>
    </scenes>
</document>
