<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URm-lV-AgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter-->
        <scene sceneID="YPX-C2-3eV">
            <objects>
                <viewController id="URm-lV-AgZ" customClass="Starter" customModule="BostonHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4w-FJ-kNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="5r6-qp-CQh">
                                <rect key="frame" x="24.5" y="739" width="365" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-eb-5OG">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Capture"/>
                                        <connections>
                                            <action selector="capture:" destination="URm-lV-AgZ" eventType="touchUpInside" id="FVX-xu-Qdk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-Xs-2ZC">
                                        <rect key="frame" x="204" y="0.0" width="161" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Live Camera"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ajm-d7-Kc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="levi-saunders-71726.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-Ss-sgi">
                                <rect key="frame" x="0.0" y="44" width="414" height="695"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5r6-qp-CQh" firstAttribute="top" secondItem="DoD-Ss-sgi" secondAttribute="bottom" id="4Sq-HO-QTA"/>
                            <constraint firstItem="GFf-M3-zfF" firstAttribute="bottom" secondItem="5r6-qp-CQh" secondAttribute="bottom" constant="75" id="EJX-sn-wfo"/>
                            <constraint firstItem="5r6-qp-CQh" firstAttribute="centerX" secondItem="k4w-FJ-kNv" secondAttribute="centerX" id="OVT-Wv-Z47"/>
                            <constraint firstItem="DoD-Ss-sgi" firstAttribute="leading" secondItem="GFf-M3-zfF" secondAttribute="leading" id="h60-dN-ogH"/>
                            <constraint firstItem="GFf-M3-zfF" firstAttribute="trailing" secondItem="DoD-Ss-sgi" secondAttribute="trailing" id="tdb-9R-6a5"/>
                            <constraint firstItem="DoD-Ss-sgi" firstAttribute="top" secondItem="GFf-M3-zfF" secondAttribute="top" id="ykn-Mx-mNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFf-M3-zfF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DoD-Ss-sgi" id="KQx-QD-EMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFO-D0-LYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BostonHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WC5-ez-LfM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="189.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="levi-saunders-71726.jpg" width="5184" height="3456"/>
    </resources>
</document>
